<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Stadia</title>
        <style>
            body {
                font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
                font-size: 14px;
                line-height: 1.42857143;
            }
            h1 {
                font-size: 36px;
                font-weight: 500;
                margin-top: 20px;
                margin-bottom: 10px;
                margin-left: 1em;
            }
            ul {
                list-style-type: none;
            }
            li {
                margin-bottom: 4px;
            }   
            a {
                color: #337ab7;
            }
            a:hover {
                color: #23527c;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>Stadia</h1>
        <ul>
            <li><a href="home.html">Главная</a></li>
            <li><a href="about.html">Это</a></li>
            <li><a href="projects.html">Проекты</a></li>
            <li><a href="project.html">Проект</a></li>
            <li><a href="people.html">Люди</a></li>
            <li><a href="person.html">Персона</a></li>
            <li><a href="neformat.html">Неформат</a></li>
            <li><a href="afisha.html">Афиша</a></li>
        </ul>
    </body>
</html>